<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AgriSuite</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">


    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills float-right">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li>
            <a class="nav-link" href="#">About</a>
          </li>
          <li>
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <h3 class="text-muted">Canvas</h3>
      </div>

      <!-- <div class="jumbotron">
        <h1 class="display-3">'Allo, 'Allo!</h1>
        <p class="lead">Always a pleasure scaffolding your apps.</p>
        <p><a class="btn btn-lg btn-success" href="#">Splendid!</a></p>
      </div> -->

      <!-- <div class="row marketing">
        <div class="col-lg-6">
          <h4>HTML5 Boilerplate</h4>
          <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>

          <h4>Sass</h4>
          <p>Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.</p>

          <h4>Bootstrap</h4>
          <p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>

          <h4>Modernizr</h4>
          <p>Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.</p>
        </div>
      </div> -->

      <!-- <canvas id="land"></canvas> -->


      <!-- <div id="land">
        <div id="paper">

        </div>
      </div> -->

      <div class="row">
        <div class="col-sm-6 text-center">
          <div class="mb-5">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="images/image6.png" alt="">
            </a>
          </div>

          <div class="text-center">
            <a class="btn btn-primary" href="#">Activo Productivo</a>
            <a class="btn btn-primary" href="#">Plagas</a>
          </div>
        </div>

        <div class="col-sm-6">
          <h3>Prorrateo de costos:</h3>
        </div>
      </div>

      <!-- <div class="footer">
        <p>♥ from the Yeoman team</p>
      </div> -->
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <!-- <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script> -->

    <!-- <script src="../../node_modules/bootstrap/js/dist/alert.js"></script>
    <script src="../../node_modules/bootstrap/js/dist/button.js"></script>
    <script src="../../node_modules/bootstrap/js/dist/carousel.js"></script>
    <script src="../../node_modules/bootstrap/js/dist/collapse.js"></script>
    <script src="../../node_modules/bootstrap/js/dist/dropdown.js"></script>
    <script src="../../node_modules/bootstrap/js/dist/modal.js"></script>
    <script src="../../node_modules/bootstrap/js/dist/scrollspy.js"></script>
    <script src="../../node_modules/bootstrap/js/dist/tab.js"></script>
    <script src="../../node_modules/bootstrap/js/dist/tooltip.js"></script>
    <script src="../../node_modules/bootstrap/js/dist/popover.js"></script> -->
    <!-- <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <!-- endbuild -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <!-- <script src="https://rawgit.com/DmitryBaranovskiy/raphael/master/raphael.min.js"></script> -->
    <!-- build:js scripts/main.js -->
    <!-- <script src="scripts/main.js"></script> -->
    <!-- endbuild -->
  </body>
</html>
